{
  "name": "dropbox-paper-native",
  "version": "0.0.1",
  "description": "Native wrapper for Dropbox Paper based on Electron.",
  "main": "build.js",
  "dependencies": {
  },
  "devDependencies": {
    "nativefier": "^7.0.1"
  },
  "scripts": {
    "build": "nativefier --min-width 860 --min-height 400 --ignore-certificate --inject \"./inject/local.js\" --inject \"./inject/local.css\" --name \"Dropbox Paper\" --user-agent \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36\" \"https://paper.dropbox.com/\" \"build\""
  },
  "author": "",
  "license": "ISC"
}
